# RayPI.DDD

./: README.md  RayPI.DDD.sln
RayPI.ApplicationService/: RayPI.ApplicationService.csproj  RayPI.ApplicationService.xml
RayPI.ApplicationService/AppService/: StudentAppService.cs  StudentService.cs
RayPI.ApplicationService/Dto/: DtoStudent.cs
RayPI.ApplicationService/IAppService/: IStudentAppService.cs  IStudentService.cs
RayPI.Domain/: RayPI.Domain.csproj
RayPI.Domain.Core/: IRepository.cs  ISQL.cs  IUnitOfWork.cs  RayPI.Domain.Core.csproj
RayPI.Domain.Core/Entity/: EntityBase.cs
RayPI.Domain.Core/Specifications/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  TrueSpecification.cs
RayPI.Domain/Entities/: StudentEntity.cs  TeacherEntity.cs
RayPI.Domain/IRepository/: IStudentRepos.cs
RayPI.Domain/Specifications/: StudentSpec.cs
RayPI.Infrastructure.Repository/: BizUnitOfWork.cs  IBizUnitOfWork.cs  RayPI.Infrastructure.Repository.csproj
RayPI.Infrastructure.Repository.Core/: IQueryableUnitOfWork.cs  RayPI.Infrastructure.Repository.Core.csproj  Repository.cs
RayPI.Infrastructure.Repository.Core/Context/: BizDbContext.cs  EntityBaseTypeConfig.cs  EntityFrameworkUnitOfWork.cs
RayPI.Infrastructure.Repository/DbMapping/: StudentConfig.cs  TeacherConfig.cs
RayPI.Infrastructure.Repository/Migrations/: 20190131015715_Init.Designer.cs  20190131015715_Init.cs  BizUnitOfWorkModelSnapshot.cs
RayPI.Infrastructure.Repository/Repository/: StudentRepos.cs
RayPI.Infrastructure.Treasury.Core/: RayPI.Infrastructure.Treasury.Core.csproj
RayPI.Infrastructure.Treasury.Core/Adapters/: ITypeAdapter.cs  TypeAdapter.cs
RayPI.Infrastructure.Treasury.Core/Extensions/: IocExtension.cs  LinqExtension.cs  MemberExtension.cs
RayPI.Infrastructure.Treasury.Core/Helpers/: AutoMapperHelper.cs  IdGenerateHelper.cs  RuntimeHelper.cs
RayPI.Infrastructure.Treasury.Core/Interfaces/: IEntityBaseAutoSetter.cs  IOperateContent.cs  IValidate.cs  OperateSetter.cs
RayPI.Infrastructure.Treasury.Core/Model/: AuthBase.cs  PageResult.cs
RayPI.Infrastructure.Treasury.Core/Model/Enums/: LoginTypeEnum.cs  SortEnum.cs
RayPI.Infrastructure.Treasury.Core/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  System.cs
RayPI.Infrastructure.Treasury/Config/: ConfigCenterManager.cs
RayPI.Infrastructure.Treasury/Enums/: FormField.cs
RayPI.OpenApi/: Program.cs  RayPI.OpenApi.csproj  RayPI.OpenApi.xml  Startup.cs  appsettings.json
RayPI.OpenApi/Controllers/: StudentController.cs  ValuesController.cs
RayPI.OpenApi/Properties/: launchSettings.json
